"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DUPLICATE_RESOURCE_MSG = exports.NOT_FOUND_MSG = exports.CAN_NOT_UPDATE_MSG = exports.CAN_NOT_DELETE_MSG = exports.INVALID_ITEMS_MSG = exports.MISSING_REQUIRED_FIELDS_MSG = exports.INVALID_ACCOUNT_MSG = exports.REGISTERED_MSG = exports.LOGGED_IN_MSG = exports.DELETED_MSG = exports.UPDATED_MSG = exports.CREATED_MSG = void 0;
exports.CREATED_MSG = 'Created successfully';
exports.UPDATED_MSG = 'Updated successfully';
exports.DELETED_MSG = 'Deleted successfully';
exports.LOGGED_IN_MSG = 'Logged in successfully';
exports.REGISTERED_MSG = 'Registered successfully.';
exports.INVALID_ACCOUNT_MSG = 'Invalid account';
exports.MISSING_REQUIRED_FIELDS_MSG = 'Missing required fields';
exports.INVALID_ITEMS_MSG = 'Invalid items';
exports.CAN_NOT_DELETE_MSG = 'Cannot delete';
exports.CAN_NOT_UPDATE_MSG = 'Cannot update';
exports.NOT_FOUND_MSG = 'Not found';
exports.DUPLICATE_RESOURCE_MSG = 'Duplicate resource';
